{
	"name": "ktools-test",
	// "image": "ghcr.io/simonhaas/images/ktools-test:main",
	"image": "ghcr.io/simonhaas/images/ktools-test:main@sha256:7e55c96d54392f328e5f83e6cf7a8ffc98ea53168ce902eb75e1ea4dcfbfdc79",
	//"dockerFile": "../ktools-test/Dockerfile",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"remoteUser": "ubuntu"
}
