{
	"name": "ktools-docker",
	//"image": "ghcr.io/simonhaas/images/ktools:main",
	"dockerFile": "../ktools/Dockerfile",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"remoteUser": "ubuntu"
}
